<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.LeaderboardActivity">

    <Button
        android:id="@+id/activity_Leaderboard_btn_byName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BY NAME"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/activity_Leaderboard_btn_byScore"
        android:layout_width="wrap_content"
        android:text="BY SCORE"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/activity_Leaderboard_textview_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        />



</LinearLayout>